<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="it.polimi.mobilecourse.expenses.NuovaPrenotazioneActivity"
    >

    <TextView
        android:id="@+id/tutor_selezionato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/data_scelta"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Inserire una data"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ora_scelta"
        android:text="Inserire orario"
        android:layout_below="@+id/data_scelta"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ora_scelta_button"
        android:text="Ora"
        android:layout_alignTop="@+id/ora_scelta"
        android:layout_toRightOf="@+id/cellulare_nuova_prenotaz" />

    <Button
        android:id="@+id/button_prenotazione"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia prenotazione"
        android:layout_alignRight="@+id/ora_scelta_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_data"
        android:text="Data"
        android:layout_alignTop="@+id/data_scelta"
        android:layout_toRightOf="@+id/cellulare_nuova_prenotaz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/materia_prenotazione"
        android:text="materia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/cellulare_nuova_prenotaz"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:hint="Cellulare" />


</RelativeLayout>
