<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/container"


                        >



                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="805dp"
                            android:fitsSystemWindows="true">


                            <com.pkmmte.view.CircularImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/foto"
                                android:layout_centerHorizontal="true" />



                            />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tutor_nome"
                                android:layout_below="@id/foto"
                                android:layout_alignRight="@+id/foto"
                                android:layout_marginRight="28dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="140dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tutor_citta"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/tutor_nome"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tutor_eta"

                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tutor_nome"
                                android:layout_alignLeft="@+id/tutor_nome"
                                android:layout_marginTop="32dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tutor_textv"
                                android:text="Occupazione"

                                android:layout_below="@+id/tutor_eta"
                                android:layout_alignLeft="@+id/tutor_occupazione"
                                android:layout_marginTop="28dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/tutor_occupazione"
                                android:layout_below="@id/tutor_textv"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textViewespuni"
                                android:text="Esperienze da tutor:"
                                android:layout_below="@id/tutor_occupazione"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/tutor_esptutor"
                                android:layout_below="@id/textViewespuni"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textv2"
                                android:text="Esperienze universitarie:"
                                android:layout_below="@id/tutor_esptutor"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/tutor_espuni"
                                android:layout_below="@id/textv2"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textv3"
                                android:text="Università:"
                                android:layout_below="@id/tutor_espuni"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/tutor_uni"
                                android:layout_below="@id/textv3"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textv4"
                                android:text="Facoltà:"
                                android:layout_below="@id/tutor_uni"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/tutor_fac"
                                android:layout_below="@id/textv4"
                                android:layout_marginRight="28dp"

                                android:layout_marginLeft="5dp" />

















                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/progressBarTut"

                                android:visibility="gone"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_alignBottom="@+id/foto"
                                android:layout_toRightOf="@+id/textViewespuni" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Caratteristiche lezioni:"
                                android:id="@+id/textViewlez"
                                android:layout_below="@+id/tutor_fac"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="28dp" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lezioni di gruppo"
                                android:id="@+id/checkBoxgroup"
                                android:clickable="false"
                                android:layout_below="@+id/textViewlez"
                                android:layout_alignLeft="@+id/tutor_fac"
                                android:checked="false" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prima lezione gratis"
                                android:id="@+id/checkBoxgratis"
                                android:clickable="false"

                                android:layout_below="@+id/checkBoxgroup"
                                android:layout_alignLeft="@+id/checkBoxgroup"
                                android:checked="false" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lezioni a domicilio"
                                android:id="@+id/checkBoxdom"
                                android:clickable="false"

                                android:layout_below="@+id/checkBoxgratis"
                                android:layout_alignLeft="@+id/checkBoxgratis"
                                android:checked="false" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lezioni in sede propria"
                                android:id="@+id/checkBoxsede"
                                android:clickable="false"

                                android:layout_below="@+id/checkBoxdom"
                                android:layout_alignLeft="@+id/checkBoxdom"
                                android:checked="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distanza:"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                android:id="@+id/distText"
                                android:layout_below="@id/checkBoxsede"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"

                                android:id="@+id/distance"
                                android:layout_below="@+id/distText"
                                />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/prenotaz_button"
                                android:text="Vai a prenotazione"
                                style="?android:attr/borderlessButtonStyle"
                                android:background="@color/primaryColorDark"


                                android:layout_below="@id/distance"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />




                        </RelativeLayout>
                    </ScrollView>


















                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/container3"


                        android:layout_weight="0.20">



                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rec_tutor"
                        android:choiceMode="singleChoice"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:background="#cccc"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nessuna recensione inserita"
                        android:id="@+id/norec"
                        android:visibility="invisible"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="137dp" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ Nuova Recensione"
                        android:id="@+id/buttonNewRec"

                        style="?android:attr/borderlessButtonStyle"
                        android:background="@color/primaryColorDark"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rec_tutor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="205dp" />


                    </RelativeLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/container2"


                        >



                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true">


                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mat_tutor"
                        android:choiceMode="singleChoice"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:background="#cccc"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nessuna materia trovata"
                        android:id="@+id/nomat"
                        android:visibility="invisible"
                        android:layout_below="@+id/mat_tutor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="93dp" />

                    </RelativeLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>