<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.pkmmte.view.CircularImageView
            android:layout_centerVertical="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            app:border="true"
            app:border_color="@color/primaryColor"
            app:border_width="4dp"
            app:shadow="true"
            app:backgroundTint="@color/material_blue_500"
            android:id="@+id/prenot_tutor_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">



                <TextView
                    android:id="@+id/prenot_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_weight="1"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prenot_materia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/prenot_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/prenot_ora"
                    android:layout_width="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textStyle="normal" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>
