<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
        >



    <fragment
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:id="@+id/cont"
            android:name="it.polimi.mobilecourse.expenses.ContoFragment"
            class="it.polimi.mobilecourse.expenses.ContoFragment"
            tools:layout="@layout/cont_fragment"></fragment>


</RelativeLayout>