<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
        >




    <fragment android:layout_width="fill_parent"
              android:layout_height="80dp"
              android:id="@+id/mid_fragment"
              android:name="it.polimi.mobilecourse.expenses.MidFragmentHome"
              class="it.polimi.mobilecourse.expenses.MidFragmentHome"
              tools:layout="@layout/mid_fragment"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true">



    </fragment>

</RelativeLayout>