<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
>



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutreplace"
            android:orientation="vertical"
            android:layout_above="@+id/secondreplace"></LinearLayout>



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/secondreplace"
            android:orientation="vertical"
            android:layout_above="@+id/bottom_fragment"></LinearLayout>







    <fragment android:layout_width="fill_parent"
              android:layout_height="230dp"
              android:id="@+id/bottom_fragment"
              class="it.polimi.mobilecourse.expenses.BottomFragmentHome"
              tools:layout="@layout/bottom_fragment"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true">


    </fragment>




</RelativeLayout>
