<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <fragment android:layout_width="fill_parent"
              android:layout_height="170dp"
              android:id="@+id/top_fragment"
              android:name="it.polimi.mobilecourse.expenses.TopFragmentHome"
              class="it.polimi.mobilecourse.expenses.TopFragmentHome"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true">



    </fragment>

    <fragment android:layout_width="fill_parent"
              android:layout_height="170dp"
              android:id="@+id/mid_fragment"
              android:name="it.polimi.mobilecourse.expenses.MidFragmentHome"
              class="it.polimi.mobilecourse.expenses.MidFragmentHome"
              android:layout_above="@+id/bottom_fragment"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/top_fragment">



    </fragment>



    <fragment android:layout_width="fill_parent"
              android:layout_height="230dp"
              android:id="@+id/bottom_fragment"
              android:name="it.polimi.mobilecourse.expenses.BottomFragmentHome"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentStart="false"
              android:layout_alignParentEnd="false"
              class="it.polimi.mobilecourse.expenses.BottomFragmentHome"
            >


    </fragment>





</RelativeLayout>
