<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
>



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/mid_fragment"
            android:id="@+id/layoutreplace"
            android:orientation="vertical"></LinearLayout>



    <fragment android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:id="@+id/mid_fragment"
              android:name="it.polimi.mobilecourse.expenses.MidFragmentHome"
              class="it.polimi.mobilecourse.expenses.MidFragmentHome"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/top_fragment"
              android:layout_above="@+id/bottom_fragment"
              tools:layout="@layout/mid_fragment">



    </fragment>




    <fragment android:layout_width="fill_parent"
              android:layout_height="230dp"
              android:id="@+id/bottom_fragment"
              class="it.polimi.mobilecourse.expenses.BottomFragmentHome"
              tools:layout="@layout/bottom_fragment"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true">


    </fragment>




</RelativeLayout>
