<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- A CardView that contains a TextView -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/tutor_home_string"
        android:background="#585858"
        android:textColor="@color/white"
        android:id="@+id/phr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/richieste_list"
        android:choiceMode="singleChoice"
        android:layout_below="@id/phr"
        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarHome"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/noreq"
        android:id="@+id/norequestT"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp" />


</RelativeLayout>