<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tutored_bg"
                android:id="@+id/bg_landing"
                android:layout_marginBottom="374dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="-30dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_white"
                android:id="@+id/imgLanding"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="115dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarRS"
                android:layout_below="@id/imgLanding"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="207dp" />


            <fragment android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/fragreplace"
                android:layout_below="@id/bg_landing"
                android:name="it.polimi.mobilecourse.expenses.FragReplace"
                tools:layout="@layout/frag_replace"
                android:layout_marginTop="-350dp"
                android:layout_marginBottom="50dp">



            </fragment>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/welcomemessage"
                android:layout_toRightOf="@+id/progressBarRS"
                android:layout_alignParentTop="true"></RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
