<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:weightSum="1">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >




    <fragment

            android:id="@+id/fragLS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            class="it.polimi.mobilecourse.expenses.LoginSFragment"
            android:name="it.polimi.mobilecourse.expenses.LoginSFragment"
            tools:layout="@layout/logins_frag"
        />

    <fragment android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/loginFB"
        android:layout_below="@id/fragLS"
        tools:layout="@layout/loginfb"
        android:name="it.polimi.mobilecourse.expenses.FBSFragment"
        class="it.polimi.mobilecourse.expenses.FBSFragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"

        ></fragment>

</RelativeLayout>
    </LinearLayout>
    </ScrollView>