<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="1">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/skip_button"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


            <fragment

                android:id="@+id/fragLS"
                android:name="it.polimi.mobilecourse.expenses.LoginSFragment"
                class="it.polimi.mobilecourse.expenses.LoginSFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/logins_frag" />

            <fragment
                android:id="@+id/loginFB"
                android:name="it.polimi.mobilecourse.expenses.SecondFragment"
                class="it.polimi.mobilecourse.expenses.SecondFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                tools:layout="@layout/loginfb"

                />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>