<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">




    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/materia_nome"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/materia_prezzo"/>






</RelativeLayout>
