<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/book_icon"
        android:id="@+id/materia_icon"
        android:layout_alignTop="@+id/materia_nome"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_toRightOf="@id/materia_icon"
        android:id="@+id/materia_nome"/>



    <TextView
        android:layout_below="@id/materia_nome"
        android:layout_toRightOf="@id/materia_icon"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/materia_prezzo"/>


    <ImageView

        android:src="@drawable/delete_icon_2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/materia_nome"/>




</RelativeLayout>






