<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"


    >
    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:weightSum="1">

        <RelativeLayout  android:layout_width="match_parent"
            android:layout_height="643dp"
            >



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titleRichiestaMR"
                android:maxLength="35"
                android:layout_below="@+id/progressBarMR"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/testoRichiestaMR"
                android:layout_below="@+id/titleRichiestaMR"
                android:layout_marginTop="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Foto"
                android:id="@+id/fotoTestoMR"
                android:layout_marginTop="38dp"
                android:layout_below="@+id/buttonPhotoMR"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/dataMR"
                android:layout_below="@+id/progressBarMR"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="212dp" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/fotoRichiestaMR"
                android:visibility="invisible"
                android:layout_alignTop="@+id/fotoTestoMR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />





            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarMR"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_centerHorizontal="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salva modifiche"
                android:id="@+id/buttonSave"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/primaryColorDark"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/expanded_imageMR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonSave"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/fotoTestoMR"
                android:layout_alignTop="@+id/dataMR"
                android:layout_alignRight="@+id/fotoRichiestaMR" />

            <Button
                android:id="@+id/buttonImageMR"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Carica Immagine"
                android:layout_alignTop="@+id/buttonPhotoMR"
                android:layout_alignRight="@+id/testoRichiestaMR"></Button>


            <Button
                android:id="@+id/buttonPhotoMR"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Scatta Foto"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dataMR"></Button>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="oppure"
                android:id="@+id/textView27"
                android:layout_alignTop="@+id/buttonImageMR"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    </LinearLayout>

</ScrollView>