<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerR"


    >

    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:weightSum="1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="675dp"


  >

    <EditText
        android:id="@+id/titoloRichiesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:maxLength="35"
        android:hint="Titolo della Richiesta"
        android:layout_below="@id/my_awesome_toolbar"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/testoRichiesta"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:hint="Testo della Richiesta"
        android:layout_below="@+id/titoloRichiesta"
        android:layout_alignRight="@+id/buttonPhoto" />

    <EditText
        android:id="@+id/dataEntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Inserire una data"
        android:focusable="false"
        android:inputType="date"
        android:layout_below="@id/testoRichiesta"/>

    <Button
        android:id="@+id/buttonImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Carica Immagine"
        android:layout_below="@+id/dataEntro"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="22dp"></Button>
    <Button
        android:id="@+id/buttonPhoto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Scatta Foto"
        android:layout_above="@+id/anteprima_immagine"
        android:layout_alignRight="@+id/buttonSendRich"></Button>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anteprima_immagine"
        android:maxWidth="200dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/buttonImage"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="oppure"
        android:id="@+id/textView27"
        android:layout_alignBaseline="@+id/buttonImage"
        android:layout_alignBottom="@+id/buttonImage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSendRich"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_blue_500"
        android:layout_below="@id/anteprima_immagine"
        android:text="Invia"
        android:textColor="#FFF"
        android:layout_toRightOf="@+id/progressBarNewR"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/expanded_imageR"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titoloRichiesta"
        android:layout_alignLeft="@+id/anteprima_immagine" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarNewR"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

    </LinearLayout>

    </ScrollView>