<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.pkmmte.view.CircularImageView
        android:layout_centerVertical="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        app:border="true"
        app:border_color="#000"
        app:border_width="4dp"
        app:shadow="true"
        app:backgroundTint="@color/material_blue_500"
        android:src="@drawable/landing_image"
        android:id="@+id/stud_image"/>


    <TextView
        android:layout_toRightOf="@id/stud_image"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/rec_nome"/>







    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rec_val"
        android:layout_alignTop="@+id/rec_nome"
        android:layout_alignRight="@+id/rec_nome"
        android:layout_marginRight="31dp" />











</RelativeLayout>