<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="840dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Nome"
                android:id="@+id/nameT"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Cognome"
                android:ems="10"
                android:id="@+id/surnameT"
                android:layout_alignTop="@+id/nameT"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="right"
                android:layout_weight="0.04"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/mailT"
                android:hint="Mail"
                android:layout_below="@+id/cellT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/cellT"
                android:hint="Cellulare"
                android:layout_marginTop="41dp"
                android:layout_below="@+id/nameT"
                android:layout_alignLeft="@+id/mailT"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCitta"
                android:saveEnabled="true"
                android:drawSelectorOnTop="true"
                android:layout_marginTop="76dp"
                android:spinnerMode="dialog"
                android:layout_below="@+id/mailT"
                android:layout_alignLeft="@+id/mailT"
                android:layout_alignRight="@+id/surnameT" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerUni"
                android:saveEnabled="true"
                android:drawSelectorOnTop="true"


                android:spinnerMode="dialog"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/spinnerCitta"
                android:clickable="true"
                android:layout_alignRight="@+id/spinnerCitta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dove vivi?"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/spinnerCitta"
                android:layout_alignLeft="@+id/nameT"
                android:layout_marginTop="-40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Università"
                android:id="@+id/textView6"
                android:layout_below="@+id/spinnerCitta"
                android:layout_alignLeft="@+id/textView5"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passT"
                android:layout_below="@+id/spinnerUni"
                android:layout_alignLeft="@+id/spinnerUni"
                android:layout_marginTop="69dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass2T"
                android:layout_below="@+id/passT"
                android:layout_alignLeft="@+id/passT"
                android:layout_marginTop="88dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrati"
                android:id="@+id/regT"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ripeti Password"
                android:id="@+id/textView7"
                android:layout_below="@+id/passT"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/textView8"
                android:layout_below="@+id/spinnerUni"
                android:layout_alignLeft="@+id/textView6"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarRT"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:layout_alignBottom="@+id/regT"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accetto Termini e condizioni e informativa sulla privacy Tutored"
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_above="@+id/regT"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>
    </LinearLayout>

</ScrollView>