<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"


    >

    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"


        android:weightSum="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout

                android:id="@+id/swipe_richieste"
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:orientation="vertical">


            </android.support.v4.widget.SwipeRefreshLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                >

                <ListView
                    android:id="@+id/richieste_list"
                    android:layout_width="match_parent"
                    android:layout_height="489dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignBottom="@+id/sfondoReq" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_req"
                    android:id="@+id/buttonAddRequest"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/smooth_button"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle"

                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_below="@+id/richieste_list"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="139dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/no_req"
                    android:id="@+id/norequest"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="137dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/advertising_32"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/sfondoReq" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressRichieste"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_alignTop="@+id/norequest"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </FrameLayout>
    </LinearLayout>



</ScrollView>