<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"


    >

    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"


        android:weightSum="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout

                android:id="@+id/swipe_richieste"
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/richieste_list"
                        android:layout_width="match_parent"
                        android:layout_height="485dp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_above="@+id/buttonAddRequest" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_req"
                        android:id="@+id/buttonAddRequest"
                        android:textColor="@color/white"
                        android:background="@drawable/smooth_button"
                        android:textStyle="bold"
                        style="?android:attr/borderlessButtonStyle"

                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/no_req"
                        android:id="@+id/norequest"
                        android:visibility="invisible"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="137dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/advertising_32"
                        android:alpha="0.3"

                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/sfondoReq"
                        android:layout_marginBottom="30dp" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressRichieste"
                        android:visibility="gone"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_alignTop="@+id/norequest"
                        android:layout_centerHorizontal="true" />

                    android:src="@drawable/advertising_32"
                    android:alpha="0.3"
                </RelativeLayout>



            </android.support.v4.widget.SwipeRefreshLayout>




        </FrameLayout>
    </LinearLayout>



</ScrollView>