<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:materialdesign="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/handshake_128"
        android:alpha="0.2"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/swipe_prenotazioni"
        >





        <!--ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_ripetizioni"
            android:smoothScrollbar="true"
            >



        </ListView-->

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_prenotazioni">

        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>
    <!--com.melnykov.fab.FloatingActionButton
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:background="#1E88E5"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_plus" /-->


</FrameLayout>
