<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_tutor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Inserisci cosa vuoi cercare" />

            <CheckBox
                android:id="@+id/checkbox_citta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_tutor"
                android:text="Stessa citta"
                android:textColor="@color/primaryColor" />

        </RelativeLayout>


        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/search_tutor_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignRight="@id/layout_search"
            android:layout_below="@id/layout_search"
            materialdesign:animate="false"
            materialdesign:iconDrawable="@drawable/abc_ic_search_api_mtrl_alpha" />


        <TextView
            android:id="@+id/noresultR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nessun risultato trovato"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />


        <ListView
            android:id="@+id/result_tutor_search"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_below="@+id/testa"
            android:layout_marginTop="40dp"
            android:dividerHeight="1px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:src="@drawable/search_128" />

        <ProgressBar
            android:id="@+id/progressBarRicercaTutor"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/result_tutor_search"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <TextView
            android:id="@id/testa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_search"
            android:layout_marginTop="70dp"

            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>

</ScrollView>