<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/layout_search">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Inserisci una materia"
            android:layout_margin="10dp"
            android:id="@+id/search_tutor"/>

    </RelativeLayout>


    <com.gc.materialdesign.views.ButtonFloat
        android:layout_width="48dp"
        android:layout_height="48dp"
        materialdesign:iconDrawable="@drawable/abc_ic_search_api_mtrl_alpha"
        materialdesign:animate="false"
        android:id="@+id/search_tutor_button"
        android:layout_below="@+id/layout_search"
        android:layout_alignRight="@+id/layout_search" />




</RelativeLayout>