<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"

            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            style="@style/Widget.MyApp.ActionBar"
            >

        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:id="@+id/tutor_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- android:layout_gravity="start" tells DrawerLayout to treat
                 this as a sliding drawer on the left side for left-to-right
                 languages and on the right side for right-to-left languages.
                 If you're not building against API 17 or higher, use
                 android:layout_gravity="left" instead. -->
            <!-- The drawer is given a fixed width in dp and extends the full height of
                 the container. -->


        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/left_drawer_tutor"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"

        android:layout_gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/drawer_infos"
            android:background="@drawable/minitutored_bg_sfocato"
            >
            <com.pkmmte.view.CircularImageView
                android:layout_marginTop="70dp"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="8dp"
                app:border="false"
                app:border_color="#000"
                app:border_width="4dp"
                app:shadow="true" t="@color/material_blue_500"
                android:src="@drawable/landing_image"
                android:id="@+id/drawer_image"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/drawer_image"
                android:layout_marginLeft="55dp"
                android:src="@drawable/logo_white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/drawer_nome"
                    android:textColor="#000"
                    android:layout_gravity="top"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/drawer_mail"
                    android:layout_gravity="bottom"
                    android:text="Space for email address"
                    android:layout_marginLeft="16dp"
                    />


            </FrameLayout>


        </RelativeLayout>

        <ListView
            android:layout_below="@id/drawer_infos"
            android:id="@+id/tutor_drawer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:choiceMode="singleChoice"

            android:dividerHeight="1px"
            android:divider="@drawable/divider"/>


    </RelativeLayout>

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_drawer_student"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">


    </LinearLayout>

    -->
</android.support.v4.widget.DrawerLayout>